
<nav role="navigation" class="navbar navbar-default">
	<div class="">
		<a href="http://www.in28minutes.com" class="navbar-brand">T-REX</a>
	</div>
	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="active"><a href="/home">Home</a></li>
			<li><a href="/list-todos">Todos</a></li>
			
			<li><a href="list-helpline">Helpline</a></li>
			
			<li><a href="manage">Manage</a></li>
			
			<li><a href="/clan">Clan</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="/logout">Logout</a></li>
		</ul>
	</div>
</nav>
